spring.kafka.bootstrap-servers=74.48.78.66:9093
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1000
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.group-id=crm-user-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=4000
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000

spring.datasource.password=71114411
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1/canal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

db.canal.entity.path.prefix=jp.tokyo.leon.hera.dao.entity